# CBEM

./: COMMIT_MESSAGE.txt  README.md
CBEMv1.0_AlphaPruning/: CBEMv1.0_AlphaPruning.csproj  Program.cs
CBEMv1.1_QuiescenceSearch/: CBEMv1.1_QuiescenceSearch.csproj  Program.cs  Search.cs  Uci.cs
CBEMv1.2_MVVLVA/: CBEMv1.2_MVVLVA.csproj  MoveGenerator.cs
CBEMv1.2_MoveOrdering/: CBEMv1.2_MoveOrdering.csproj
CBEMv1.2_SimpleOrdering1/: CBEMv1.2_SimpleOrdering1.csproj  Program.cs  Search.cs
CBEMv1.3_SimpleOrdering2/: Board.cs  CBEMv1.3_SimpleOrdering2.csproj  Program.cs  Search.cs
CBEMv1.4_IteretiveDeep/: CBEMv1.4_IteretiveDeep.csproj  Move.cs  Program.cs  Search.cs
CBEMv1.5_LMR/: CBEMv1.5_LMR.csproj  Enums.cs
CBEMv1.5_SimpleEvaluation/: CBEMv1.5_SimpleEvaluation.csproj  Evaluation.cs  Program.cs  Search.cs
CBEMv1.6_LateMoveReduction/: CBEMv1.6_LateMoveReduction.csproj  Evaluation.cs  Program.cs  Search.cs
CBEMv2.0_LMR&DeltaPruning/: CBEMv2.0_LMR&DeltaPruning.csproj  Program.cs  Search.cs  Uci.cs
CBEMv2.1_UCI/: CBEMv2.1_UCI.csproj  Program.cs  Search.cs  TimeManagement.cs  Uci.cs
CBEMv2.2_NullMove/: CBEMv2.2_NullMove.csproj  Program.cs  Search.cs
CBEMv2.3_AspirationWindows/: CBEMv2.3_AspirationWindows.csproj  Program.cs  Search.cs
CBEMv2.4_TranspositionTables/: Board.cs  CBEMv2.4_TranspositionTables.csproj  Move.cs  MoveGenerator.cs  PieceAttacks.cs  Program.cs  Search.cs  Uci.cs  Zobrist.cs
CBEMv3.0_TranspositionTables/: CBEMv3.0_TranspositionTables.csproj  Search.cs  Uci.cs
CBEMv3.1_Optimized&Organized/: CBEMv3.1_Optimized&Organized.csproj  Program.cs  Search.cs  Uci.cs
CBEMv3.1_TTImprovements/: Board.cs  CBEMv3.1_TTImprovements.csproj  Program.cs  Search.cs  Uci.cs
CBEMv3.2_LMP&ReverseFutality/: Board.cs  CBEMv3.2_LMP&ReverseFutality.csproj  Evaluation.cs  MoveGenerator.cs  PieceAttacks.cs  Program.cs  Search.cs  Uci.cs
v1.0-alpha-beta/: Search.cs  v1.0-alpha-beta.csproj
v1.1-quiescence/: v1.1-quiescence.csproj
v1.2-mvv-lva/: Program.cs  v1.2-mvv-lva.csproj
v1.3-move-ordering/: Evaluation.cs  v1.3-move-ordering.csproj
v2.0-lmr/: PieceAttacks.cs  Program.cs  v2.0-lmr.csproj
v3.0-static-exchange-evaluation/: Board.cs  Evaluation.cs  Program.cs  Search.cs  See.cs  TimeManagement.cs  Uci.cs  v3.0-static-exchange-evaluation.csproj
v4.1-texel-tuning/: Evaluation.cs  Program.cs  Search.cs  TexelTuner.cs  v4.1-texel-tuning.csproj
(+64 files in other folders)
